<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/customstyle.css">
    <title>Lata</title>
</head>
<body>
    <header>
        <h1 class="display-1 text center"><svg fill="currentColor" class="bi bi-recycle" width="32" height="32" viewBox="0 0 16 16">
            <path d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242-2.532-4.431zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24l2.552-4.467zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.498.498 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244l-1.716-3.004z"/>
        </svg> <small>GREEN SPOT:</small>Lata</h1>
    </header>
    <nav class="navbar">
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
        <div class="navbar-links">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
                    <li class="nav-item"><a href="Plastico.html" class="nav-link px-1 text-muted">Plástico</a></li>
                    <li class="nav-item"><a href="Tetrapack.html" class="nav-link px-1 text-muted">Tetrapack</a></li>
                    <li class="nav-item"><a href="PapelCarton.html" class="nav-link px-1 text-muted">Papel o Carton</a></li>
                    <li class="nav-item"><a href="Lata.html" class="nav-link px-1 text-muted">Lata</a></li>
                    <li class="nav-item"><a href="Vidrio.html" class="nav-link px-1 text-muted">Vidrio</a></li>
                    <li class="nav-item"><a href="Aceite.html" class="nav-link px-1 text-muted">Aceite</a></li>
                    <li class="nav-item"><a href="Pilas.html" class="nav-link px-1 text-muted">Pilas</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="justify-content: center;">
        <div class="row" style="height: 100%; width: auto;">
            <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-0 col-sm-0 p-0"  id="linksothers">
                <div class="row">
                    <div class="col p-0">
                    </div>
                </div>
            </div>
            <div class="col-xxl-10 col-xl-10 col-lg-10 col-md-12 col-sm-12 p-0" style="min-height: 600px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6691.332480031435!2d-71.5406790525902!3d-33.01257379385024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddd5ef139209%3A0x78bb6353ef13f807!2sUNAB%20-%20Campus%20Vi%C3%B1a%20del%20Mar!5e0!3m2!1sen!2scl!4v1673968749576!5m2!1sen!2scl" 
                    height="100%" style="border:0;" 
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-0 col-sm-0 p-0">
                
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="text-center text-muted">© 2023 Mundenius</p>
            </div>
        </div>
    </div>
    <script src="scripts/sidesites.js"></script>
</body>
</html>